-- Initial ggp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ggp
version:             0.1.0.0
synopsis:            Library for General Game Playing (GGP) players.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Diego Pontoriero
maintainer:          dmp@cs.stanford.edu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Gdl.GdlParser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec ==3.1.*
  -- hs-source-dirs:      
  default-language:    Haskell2010