-- Initial ggp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ggp
version:             0.1.0.0
synopsis:            Library for General Game Playing (GGP) players.
-- description:
license:             MIT
license-file:        LICENSE
author:              Diego Pontoriero
maintainer:          dmp@cs.stanford.edu
description:         Library for GGP development.
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
source-repository head
  type:     git
  location: https://github.com/diegs/ggp

library
  exposed-modules:     Gdl.GdlParser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4 && <5,
                       parsec == 3.1.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base >=4 && <5,
                       hspec,
                       ggp
  ghc-options:         -Wall
